<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_home">

        <com.cmd.flora.utils.widget.ScreenNameTitle
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            app:text="@string/label_member_card_code" />

        <com.cmd.flora.utils.widget.shadow.ShadowView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="420dp"
            app:shadowColor="#1A000000"
            app:shadowMargin="10dp"
            app:shadowRadius="14dp"
            tools:layout_editor_absoluteX="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:visibility="visible">

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="@string/lbl_point_card"
                        android:textColor="@color/color_62"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/qr_label_detail"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgQR"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:scaleX="0.76363636363"
                        android:scaleY="0.76363636363"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:visibility="gone">

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/qr_point_pro_title"
                        android:textColor="@color/color_62"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="136dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="29dp"
                        android:background="@drawable/bg_radius_10_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/acquired_points_tlt"
                        android:textColor="@color/color_62"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view12" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2D9CA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/tvAddScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="@+id/view12"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_height="136dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="29dp"
                        android:background="@drawable/bg_radius_10_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/usage_point_title"
                        android:textColor="@color/color_62"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view13" />

                    <View
                        android:id="@+id/view16"
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:background="#B2D9CA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/tvUseScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="@+id/view12"
                        app:layout_constraintTop_toBottomOf="@+id/view16" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:text="@string/acquisition_date_title"
                        android:textColor="@color/color_62"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvDate"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        tools:layout_editor_absoluteY="250dp" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="25dp"
                        android:text="@string/stores_facilities_used_title"
                        android:textColor="@color/color_62"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPlace"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:layout_editor_absoluteY="250dp" />

                    <com.cmd.flora.base.BaseTextview
                        android:id="@+id/tvPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </com.cmd.flora.utils.widget.shadow.ShadowView>

        <com.cmd.flora.base.BaseTextview
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:height="56dp"
            android:background="@drawable/bg_radius_26_green"
            android:gravity="center"
            android:paddingHorizontal="95dp"
            android:text="@string/lbl_close"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>