<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_bg_home"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cmd.flora.base.BaseTextview
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/action_ok"
        android:textColor="@color/tab_selected_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cmd.flora.base.BaseTextview
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/cancelMsg"
        android:textColor="@color/tab_selected_color"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/numberPicker"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>