<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/bg_new_horizontal_top"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent">

        <com.cmd.flora.base.BaseTextview
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="福島エリア福島"
            android:textColor="@color/color_62"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="200dp" />

        <com.cmd.flora.base.BaseTextview
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_5_f5"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:text="365日 24時間対応"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toTopOf="@+id/location"
            app:layout_constraintWidth_max="150dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/bg_radius_24_menu_disable"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <ImageView
                android:layout_width="12.51dp"
                android:layout_height="12.51dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_phone" />

            <com.cmd.flora.base.BaseTextview
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:text="0244-22-5909"
                android:textColor="@color/tab_selected_color"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>