<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_radius_10_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icClose"
            android:layout_width="31.02dp"
            android:layout_height="28.02dp"
            android:paddingHorizontal="9dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/ic_close_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cmd.flora.base.BaseTextview
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="未読のお知らせが◯件あります。"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@+id/icClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cmd.flora.base.BaseTextview
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:text="【対象者全員に最大2,000ポイント】アプリのQR"
            android:textColor="@color/tab_selected_color"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
